{
    "name": "Toro Investimentos",
    "short_name": "Toro Investimentos",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F7F0EB",
    "theme_color": "#6131B4",
    "description": "Invista na Bolsa, em títulos de Renda Fixa e Fundos de Investimentos com Corretagem Zero. Cadastre-se grátis na Toro e comece a multiplicar seu patrimônio.",
    "icons": [
      {
        "src": "favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "favicon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      }
    ],
    "cacheDigest": null
  }