{
    "name": "Toro Investimentos",
    "short_name": "Toro Investimentos",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F7F0EB",
    "theme_color": "#6131B4",
    "description": "Invista na Bolsa, em títulos de Renda Fixa e Fundos de Investimentos com Corretagem Zero. Cadastre-se grátis na Toro e comece a multiplicar seu patrimônio.",
    "icons": [
      {
        "src": "/android-icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "density": "2.0"
      },
      {
        "src": "/android-icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "density": "3.0"
      }
    ],
    "cacheDigest": null
  }